TELEGRAM_TOKEN='5992348893:AAH5CcNYLNRWk3-AgR334m9iaMTMSkDW9f0'
KAMRAN_ID=''
OLEG_ID=''
ANTON_ID = ''
KAMRAN_DB_NAME = 'kamran'
OLEG_DB_NAME = 'oleg'
DB_NAME = 'postgres'
DB_PORT = 5432
DB_HOST = 'localhost'
DB_USER = 'postgres'
DB_PASSWORD = '991155'