TELEGRAM_TOKEN='5992348893:AAH5CcNYLNRWk3-AgR334m9iaMTMSkDW9f0'
KAMRAN_ID=''
OLEG_ID=''
ANTON_ID = ''
KAMRAN_DB_NAME = 'kamran'
OLEG_DB_NAME = 'oleg'
DATABASE_NAME = 'postgres'
DATABASE_PORT = 5432
DATABASE_HOST = '90.156.225.86'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = '991155'
