TELEGRAM_TOKEN='5992348893:AAH5CcNYLNRWk3-AgR334m9iaMTMSkDW9f0'
KAMRAN_ID=''
OLEG_ID=''
ANTON_ID = ''
KAMRAN_DB_NAME = 'kamran'
OLEG_DB_NAME = 'oleg'
DATABASE_NAME = 'default_db'
DATABASE_PORT = 5432
DATABASE_HOST = '188.225.42.200'
DATABASE_LOGIN = 'gen_user'
DATABASE_PASSWORD = 'Lola2011'
